Score: 10/30  (33.3%)

#  Your  Correct  ✓/✗
1  A     B       ✗
2  C     B       ✗
3  B     B       ✓
4  C     B       ✗
5  B     C       ✗
6  C     B       ✗
7  B     B       ✓
8  C     B       ✗
9  B     B       ✓
10 C     A       ✗
11 B     B       ✓
12 C     A       ✗
13 B     B       ✓
14 B     D       ✗
15 B     C       ✗
16 B     B       ✓
17 B     A       ✗
18 B     C       ✗
19 B     D       ✗
20 B     A       ✗
21 B     C       ✗
22 B     B       ✓
23 B     B       ✓
24 A     A       ✓
25 A     C       ✗
26 A     D       ✗
27 A     D       ✗
28 A     B       ✗
29 A     A       ✓
30 A     C       ✗